  
   Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/api.py

              Total Lines: 78

               Code Lines: 35 (44.8717%)
              Blank Lines: 23 (29.4871%)

            Comment Lines: 6 (7.69230%)
         Doc String Lines: 14 (17.9487%)
          Inline Comments: 1
              Doc Strings: 6
           Total Comments: 13

        Longest Code Line: 109
       Shortest Code Line: 19 [return d[u'Blocks']]

     Longest Comment Line: 50
    Shortest Comment Line: 49 [#  |__/|__/\____/_/ ...]

                  Imports: 3
                Functions: 7
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 20
                Variables: 5


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/utils.py

              Total Lines: 12

               Code Lines: 4 (33.3333%)
              Blank Lines: 3 (25.0%)

            Comment Lines: 1 (8.33333%)
         Doc String Lines: 4 (33.3333%)
          Inline Comments: 1
              Doc Strings: 1
           Total Comments: 3

        Longest Code Line: 64
       Shortest Code Line: 21 [#!/usr/bin/env pytho...]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 1
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 1
                Variables: 1


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py

              Total Lines: 8

               Code Lines: 6 (75.0%)
              Blank Lines: 1 (12.5%)

            Comment Lines: 1 (12.5%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 0
                Variables: 0


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/test_worldcoin.py

              Total Lines: 33

               Code Lines: 22 (66.6666%)
              Blank Lines: 10 (30.3030%)

            Comment Lines: 1 (3.03030%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 115
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 6
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 1
                Variables: 1


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/test_worldcoin.py
  Code stats generated by codecounter v.2.0.1