  
   Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py

              Total Lines: 118

               Code Lines: 58 (49.1525%)
              Blank Lines: 38 (32.2033%)

            Comment Lines: 1 (0.84745%)
         Doc String Lines: 21 (17.7966%)
          Inline Comments: 1
              Doc Strings: 12
           Total Comments: 14

        Longest Code Line: 111
       Shortest Code Line: 13 [return reward]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 12
                  Classes: 0
            If Statements: 2
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 25
                Variables: 7


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py

              Total Lines: 184

               Code Lines: 147 (79.8913%)
              Blank Lines: 28 (15.2173%)

            Comment Lines: 1 (0.54347%)
         Doc String Lines: 8 (4.34782%)
          Inline Comments: 1
              Doc Strings: 2
           Total Comments: 4

        Longest Code Line: 78
       Shortest Code Line: 8 [return k]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 21
                  Classes: 1
            If Statements: 17
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 65
                Variables: 46


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py

              Total Lines: 23

               Code Lines: 13 (56.5217%)
              Blank Lines: 4 (17.3913%)

            Comment Lines: 6 (26.0869%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 63
       Shortest Code Line: 1 [)]

     Longest Comment Line: 50
    Shortest Comment Line: 49 [#  |__/|__/\____/_/ ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py

              Total Lines: 65

               Code Lines: 48 (73.8461%)
              Blank Lines: 16 (24.6153%)

            Comment Lines: 1 (1.53846%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 112
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 11
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py
  Code stats generated by codecounter v.2.0.1
