  
   Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/api.py

              Total Lines: 93

               Code Lines: 49 (52.6881%)
              Blank Lines: 26 (27.9569%)

            Comment Lines: 1 (1.07526%)
         Doc String Lines: 17 (18.2795%)
          Inline Comments: 1
              Doc Strings: 8
           Total Comments: 10

        Longest Code Line: 111
       Shortest Code Line: 19 [return d[u'Blocks']]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 9
                  Classes: 0
            If Statements: 2
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 29
                Variables: 5


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/utils.py

              Total Lines: 21

               Code Lines: 7 (33.3333%)
              Blank Lines: 5 (23.8095%)

            Comment Lines: 1 (4.76190%)
         Doc String Lines: 8 (38.0952%)
          Inline Comments: 1
              Doc Strings: 2
           Total Comments: 4

        Longest Code Line: 71
       Shortest Code Line: 21 [#!/usr/bin/env pytho...]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 2
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 2
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py

              Total Lines: 21

               Code Lines: 11 (52.3809%)
              Blank Lines: 4 (19.0476%)

            Comment Lines: 6 (28.5714%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 50
    Shortest Comment Line: 49 [#  |__/|__/\____/_/ ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/test_worldcoin.py

              Total Lines: 47

               Code Lines: 34 (72.3404%)
              Blank Lines: 12 (25.5319%)

            Comment Lines: 1 (2.12765%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 111
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 8
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 1
                Variables: 1


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/test_worldcoin.py
  Code stats generated by codecounter v.2.0.1