  
   Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py

              Total Lines: 131

               Code Lines: 62 (47.3282%)
              Blank Lines: 43 (32.8244%)

            Comment Lines: 1 (0.76335%)
         Doc String Lines: 25 (19.0839%)
          Inline Comments: 1
              Doc Strings: 13
           Total Comments: 15

        Longest Code Line: 102
       Shortest Code Line: 19 [return d[u'Reward']]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 6
                Functions: 13
                  Classes: 0
            If Statements: 2
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 27
                Variables: 5


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py

              Total Lines: 208

               Code Lines: 145 (69.7115%)
              Blank Lines: 50 (24.0384%)

            Comment Lines: 1 (0.48076%)
         Doc String Lines: 12 (5.76923%)
          Inline Comments: 1
              Doc Strings: 3
           Total Comments: 5

        Longest Code Line: 78
       Shortest Code Line: 8 [return k]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 20
                  Classes: 1
            If Statements: 17
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 64
                Variables: 46


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py

              Total Lines: 22

               Code Lines: 12 (54.5454%)
              Blank Lines: 4 (18.1818%)

            Comment Lines: 6 (27.2727%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 63
       Shortest Code Line: 1 [)]

     Longest Comment Line: 50
    Shortest Comment Line: 49 [#  |__/|__/\____/_/ ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py

              Total Lines: 69

               Code Lines: 51 (73.9130%)
              Blank Lines: 17 (24.6376%)

            Comment Lines: 1 (1.44927%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 112
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 12
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py
  Code stats generated by codecounter v.2.0.1
