  
   Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py

              Total Lines: 118

               Code Lines: 58 (49.1525%)
              Blank Lines: 38 (32.2033%)

            Comment Lines: 1 (0.84745%)
         Doc String Lines: 21 (17.7966%)
          Inline Comments: 1
              Doc Strings: 12
           Total Comments: 14

        Longest Code Line: 111
       Shortest Code Line: 13 [return reward]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 12
                  Classes: 0
            If Statements: 2
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 25
                Variables: 7


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py

              Total Lines: 21

               Code Lines: 7 (33.3333%)
              Blank Lines: 5 (23.8095%)

            Comment Lines: 1 (4.76190%)
         Doc String Lines: 8 (38.0952%)
          Inline Comments: 1
              Doc Strings: 2
           Total Comments: 4

        Longest Code Line: 71
       Shortest Code Line: 21 [#!/usr/bin/env pytho...]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 2
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 2
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/worldcoin_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py

              Total Lines: 21

               Code Lines: 11 (52.3809%)
              Blank Lines: 4 (19.0476%)

            Comment Lines: 6 (28.5714%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 63
       Shortest Code Line: 1 [)]

     Longest Comment Line: 50
    Shortest Comment Line: 49 [#  |__/|__/\____/_/ ...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/worldcoin/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py

              Total Lines: 65

               Code Lines: 48 (73.8461%)
              Blank Lines: 16 (24.6153%)

            Comment Lines: 1 (1.53846%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 112
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 11
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/worldcoin-api/blob/master/tests/worldcoin_tests.py
  Code stats generated by codecounter v.2.0.1
